<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addEmp_Box" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddEmployeeController">
   <children>
      <Line endX="765.0" layoutX="117.0" layoutY="50.0" startX="-100.0" />
      <ImageView fitHeight="45.0" fitWidth="44.0" layoutX="24.0" layoutY="3.0">
         <image>
            <Image url="@../ImageSource/Employee-image/icons8-add-96.png" />
         </image>
      </ImageView>
      <Label layoutX="74.0" prefHeight="50.0" prefWidth="200.0" text="Add Employee">
         <font>
            <Font name="Yu Gothic Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="newEmpInfo" layoutX="33.0" layoutY="73.0" prefHeight="687.0" prefWidth="834.0" stylesheets="@CSS/homeView.css">
         <children>
            <Button fx:id="btnSaveNewEmp" layoutX="282.0" layoutY="584.0" mnemonicParsing="false" onAction="#onSaveClicked" prefHeight="70.0" prefWidth="270.0" text="Save" textFill="WHITE">
               <font>
                  <Font name="Yu Gothic UI Bold" size="30.0" />
               </font>
            </Button>
            <Label layoutX="37.0" layoutY="50.0" prefHeight="37.0" prefWidth="200.0" text="Infomation">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="100.0" prefHeight="114.0" prefWidth="786.0" style="-fx-background-color: #dfdfdf; -fx-background-radius: 20px;" />
            <Label layoutX="47.0" layoutY="118.0" prefHeight="38.0" prefWidth="146.0" text="Full Name">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="118.0" text="*" textFill="#fc0101">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="395.0" layoutY="118.0" prefHeight="38.0" prefWidth="118.0" text="Gender">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="118.0" text="*" textFill="#fc0101">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choice_Gender" layoutX="380.0" layoutY="157.0" prefHeight="38.0" prefWidth="154.0" />
            <Label layoutX="555.0" layoutY="118.0" prefHeight="38.0" prefWidth="146.0" text="Birthday">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="641.0" layoutY="118.0" text="*" textFill="#fc0101">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="daypick_Birth" layoutX="544.0" layoutY="157.0" prefHeight="38.0" prefWidth="233.0" />
            <Label layoutX="24.0" layoutY="286.0" prefHeight="221.0" prefWidth="416.0" style="-fx-background-color: #dfdfdf; -fx-background-radius: 20px;" />
            <Label layoutX="37.0" layoutY="234.0" prefHeight="37.0" prefWidth="200.0" text="Contact">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="305.0" prefHeight="38.0" prefWidth="146.0" text="Email">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="305.0" text="*" textFill="#fc0101">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="47.0" layoutY="397.0" prefHeight="38.0" prefWidth="146.0" text="Phone">
               <font>
                  <Font name="Yu Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="397.0" text="*" textFill="#fc0101">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="472.0" layoutY="234.0" prefHeight="37.0" prefWidth="200.0" text="Salary($/month)">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="472.0" layoutY="332.0" prefHeight="37.0" prefWidth="200.0" text="New Account">
               <font>
                  <Font name="Yu Gothic Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="457.0" layoutY="370.0" prefHeight="137.0" prefWidth="368.0" style="-fx-background-color: #dfdfdf; -fx-background-radius: 20px;" />
            <TextField fx:id="txt_Account" layoutX="474.0" layoutY="383.0" prefHeight="38.0" prefWidth="334.0" promptText="Enter the new username" style="-fx-padding: 0 0 0 50;" />
            <TextField fx:id="txt_Password" accessibleRole="PASSWORD_FIELD" layoutX="474.0" layoutY="435.0" prefHeight="38.0" prefWidth="334.0" promptText="Enter the password" style="-fx-padding: 0 0 0 50;" />
            <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="477.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageSource/icons8-employee-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="477.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImageSource/key-lock-icon-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="305.0" layoutY="584.0">
               <image>
                  <Image url="@../ImageSource/SaveBtn-removebg-preview.png" />
               </image>
            </ImageView>
            <TextField fx:id="txt_Name" layoutX="39.0" layoutY="157.0" prefHeight="38.0" prefWidth="322.0">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Email" layoutX="39.0" layoutY="350.0" prefHeight="38.0" prefWidth="322.0">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Phone" layoutX="39.0" layoutY="434.0" prefHeight="38.0" prefWidth="322.0">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="txt_Salary" layoutX="472.0" layoutY="286.0" prefHeight="38.0" prefWidth="334.0">
               <font>
                  <Font name="Yu Gothic Regular" size="16.0" />
               </font>
            </TextField>
            <Label fx:id="lbl_Error" layoutX="282.0" layoutY="515.0" prefHeight="27.0" prefWidth="270.0" textFill="RED" />
            <Label fx:id="lbl_Complete" layoutX="282.0" layoutY="546.0" prefHeight="27.0" prefWidth="270.0" textFill="#00ff11" />
         </children>
      </AnchorPane>
      <ImageView fx:id="btn_back" fitHeight="58.0" fitWidth="55.0" layoutX="831.0" layoutY="-3.0">
         <image>
            <Image url="@../ImageSource/Employee-image/icons8-return-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
